


idd_i = gains(:,6);
idd_i = idd_i/max(idd_i);
strict
[x,idd_o] = precise_fit(depth*0.1,idd_i,2,strict);
figure
plot(depth,idd_i);hold on
plot(depth,idd_o)
%%
idd_i = z2d(214,:)'; %214 454 1587 1724 4981 
[x,idd_o] = precise_fit(z',idd_i,2);
figure
plot(depth,idd_i);hold on
plot(depth,idd_o)
%%
function [x,idd_o,resnorm] = fast_fit(depth,idd_i,num_bp)
    fun = @(para,z) bf_mex(z,para,'idd');
    z_max = max(depth);
    [v,i] = maxk(abs(diff(medfilt1(idd_i,3))),num_bp);
    %para0 = [zr,0.07*zr,1e-3,zv*zr*1e-2];% prior
    x0 = zeros(1,4*num_bp);
    lb = repmat([0,0,-10,0],1,num_bp);
    ub = repmat([1.2*z_max 10, 10, 10],1,num_bp);
    zv = v;
    zr = depth(i);
    x0(1:4:end) = zr;
    x0(2:4:end) = 0.07*zr;
    x0(3:4:end) = 1e-3;
    x0(2:4:end) = zv.*zr.*1e-2;
    options = optimoptions('lsqcurvefit','display','none');
    [x,resnorm] = lsqcurvefit(fun,x0,depth,idd_i,lb,ub,options);
    idd_o = fun(x,depth);
end
%%
function [x,idd_o,resnorm] = precise_fit(depth,idd_i,num_bp,strict)
    fun = @(para,z) bf_mex(z,para,'idd');
    z_max = max(depth);
    [v,i] = findpeaks(medfilt1(idd_i,3),'MinPeakProminence',0.005,...
        'MinPeakDistance',2,'MinPeakWidth',1,'Annotate','extents');
    [v,idx] = sort(v,'descend');
    i = i(idx);
    if length(v) < num_bp
        [v,i] = maxk(abs(diff(medfilt1(idd_i,3))),num_bp);
    elseif strict~=1
        num_bp = length(v);
    end
    %para0 = [zr,0.07*zr,1e-3,zv*zr*1e-2];% prior
    x0 = zeros(1,4*num_bp);
    lb = repmat([0,0,-10,0],1,num_bp);
    ub = repmat([1.2*z_max 10, 10, 10],1,num_bp);
    zv = v(1:num_bp);
    zr = depth(i(1:num_bp));
    x0(1:4:end) = zr;
    x0(2:4:end) = 0.07*zr;
    x0(3:4:end) = 1e-3;
    x0(2:4:end) = zv.*zr.*1e-2;
    options = optimoptions('lsqcurvefit','display','none');
    [x,resnorm] = lsqcurvefit(fun,x0,depth,idd_i,lb,ub,options);
    idd_o = fun(x,depth);
end